# distance-study-platform

./: .gitignore  DBStructureSQL.sql  Dockerfile  README.md  pom.xml
DB/: db_distance_study_platform.mwb  distance_study_platform.sql
src/main/java/com/netcracker/edu/distancestudyplatform/: DistanceStudyPlatformApplication.java
src/main/java/com/netcracker/edu/distancestudyplatform/config/: ApplicationSecurity.java  GlobalExceptionHandler.java  NoSecurityConfig.java  SecurityConfig.java  SecurityOffConfig.java
src/main/java/com/netcracker/edu/distancestudyplatform/controller/: AssignmentController.java  AuthController.java  EventController.java  FileDownloadController.java  FileUploadController.java  HomeworkController.java  ImageViewController.java  StudentAssignmentsControllerUi.java  StudentController.java  StudentHomeworkControllerUi.java  StudentTimetableController.java  SubjectController.java  TeacherHomeworkController.java  TeacherTimetableController.java  UserController.java
src/main/java/com/netcracker/edu/distancestudyplatform/controllers/: StudentTimetableController.java
src/main/java/com/netcracker/edu/distancestudyplatform/dto/: AssignmentDto.java  AssignmentEventDto.java  AssignmentPostFormDto.java  ChangePasswordRequest.java  ClassTimeDTO.java  ClassTimeDto.java  DatabaseFileDto.java  DatabaseFileDtoUi.java  EventDto.java  EventDtoList.java  EventFormDto.java  EventStudentDto.java  FacultyDto.java  GroupDto.java  GroupDtoList.java  ScheduleDTO.java  ScheduleDto.java  ScheduleDtoList.java  ScheduleVDto.java  StudentDTO.java  StudentDto.java  SubjectDTO.java  SubjectDto.java  SubjectDtoList.java  SubjectEventDto.java  TeacherAssignmentDto.java  TeacherDTO.java  TeacherDto.java  UserDto.java
src/main/java/com/netcracker/edu/distancestudyplatform/dto/assignment/: AssignmentDto.java  AssignmentEventDto.java  AssignmentPostFormDto.java
src/main/java/com/netcracker/edu/distancestudyplatform/dto/authentication/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/netcracker/edu/distancestudyplatform/exception/: DifferentPasswordsException.java  FileNotFoundException.java  FileStorageException.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/com/netcracker/edu/distancestudyplatform/mappers/: AssignmentEventMapper.java  AssignmentMapper.java  DatabaseFileMapper.java  EventMapper.java  EventStudentDtoMapper.java  GroupMapper.java  ScheduleMapper.java  ScheduleVMapper.java  StudentMapper.java  SubjectMapper.java  UserMapper.java
src/main/java/com/netcracker/edu/distancestudyplatform/model/: AbstractUser.java  Assignment.java  Authority.java  ClassTime.java  ClassType.java  DatabaseFile.java  Event.java  Faculty.java  Group.java  Role.java  Schedule.java  Student.java  Subject.java  Teacher.java  User.java
src/main/java/com/netcracker/edu/distancestudyplatform/payload/: Response.java
src/main/java/com/netcracker/edu/distancestudyplatform/repository/: AssignmentRepository.java  ClassTimeRepository.java  DatabaseFileRepository.java  EventRepository.java  GroupRepo.java  GroupRepository.java  ScheduleRepository.java  StudentRepo.java  StudentRepository.java  SubjectRepository.java  TeacherRepo.java  TeacherRepository.java  UserRepo.java  UserRepository.java
src/main/java/com/netcracker/edu/distancestudyplatform/security/: AuthenticationEntryPointImpl.java  BearerAuthFilter.java  SecurityConstants.java  SecurityUtils.java
src/main/java/com/netcracker/edu/distancestudyplatform/service/: AssignmentService.java  AssignmentUiService.java  AuthenticationService.java  DatabaseFileService.java  EmailService.java  EventService.java  GroupService.java  HomeworkUiService.java  RestPageImpl.java  ScheduleList.java  ScheduleService.java  StudentService.java  StudentUiService.java  SubjectList.java  SubjectService.java  TeacherService.java  UserService.java
src/main/java/com/netcracker/edu/distancestudyplatform/services/: ClassTimeService.java  ScheduleService.java  StudentService.java
src/main/java/com/netcracker/edu/distancestudyplatform/specification/: ScheduleSpecification.java
src/main/java/com/netcracker/edu/distancestudyplatform/utils/: AssignmentUtils.java  ScheduleUtils.java  SubjectUtils.java
src/main/resources/: application-security.yml  application.yml
src/main/resources/db/liquibase/changelog/: db.changelog-master.xml
src/main/resources/db/liquibase/changelog/init/: 001-faculties-table.sql  002-groups-table.sql  002-student-groups-table.sql  003-users-table.sql  004-students-table.sql  005-teacher-table.sql  006-subjects-table.sql  007-class-time-table.sql  008-schedule-table.sql  009-teachers-2-subjects.sql  010-authorities.sql  011-users-2-authorities.sql  012-events-table.sql  012-files-table.sql  013-assignments-table.sql  013-events-table.sql  014-assignments-table.sql  014-files-table.sql
src/main/resources/db/testData/: test-dump.sql
src/main/resources/templates/: student_homework.html  student_schedule.html  teacherHomework-add.html  teacherHomework-editEvent.html  teacherHomework-getEvents.html  teacherHomework-main.html  teacherHomework-showSubjects.html  teacher_schedule.html  test_page.html
src/main/resources/templates/fragments/: headers.html  jsFiles.html  navbar.html
src/test/java/com/netcracker/edu/distancestudyplatform/: DistanceStudyPlatformApplicationTests.java
(+70 files in other folders)
